.projects__container{
    display: grid;
    grid-template-columns: 100%;
    margin-top: 50px;
}

.project__cards{
    margin-top: 50px;
    width: 100%;
    height: 50vh;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}
.project-card{
   display: flex;
   /* padding: 50px; */
   gap: 100px;
   /* box-shadow: 0 0 10px white; */
   margin-bottom: 100px;

}
.project-img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.project-card:hover{
    transform:scale(1.2);
    background-color: rgb(0, 0, 0);
}

.project-img:hover{
    transform: rotate(0);
}

.project-links{
    margin-top: 20px;
    gap: 20px;
    transform: scale(1.5);
}

/* .project-info:hover{
    background-color: black;
} */

@media screen and (max-width:600px){
    .project-card{
        display: block;
    }
    .project-links{
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
    }
    
}